C:\Users\Admin\Codes\Test\ex.01\bin\Debug\net8.0\ex.01.exe
C:\Users\Admin\Codes\Test\ex.01\bin\Debug\net8.0\ex.01.deps.json
C:\Users\Admin\Codes\Test\ex.01\bin\Debug\net8.0\ex.01.runtimeconfig.json
C:\Users\Admin\Codes\Test\ex.01\bin\Debug\net8.0\ex.01.dll
C:\Users\Admin\Codes\Test\ex.01\bin\Debug\net8.0\ex.01.pdb
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.AssemblyInfoInputs.cache
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.AssemblyInfo.cs
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.dll
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\refint\ex.01.dll
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.pdb
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ex.01.genruntimeconfig.cache
C:\Users\Admin\Codes\Test\ex.01\obj\Debug\net8.0\ref\ex.01.dll
